<!doctype html>
<html>

<head>
    <meta charset="utf-" 8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lake Tahoe</title>
    <link href='https://fonts.googleapis.com/css?family=Condiment|Bangers' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <header id="top" class="main-header">
        <span>Journey to the Seirra Nevada Mountains.</span>
        <h1>Lake Tahoe</h1>
        <img class="arrow" src="img/arrow.png" alt="arrow pointing down">
    </header>
    <div id="primary-content">
        <p>
            Lake Tahoe is one of the most beautiful places in California.
        </p>
        <a class="callout" href="#">Find out more</a>
    </div>
    <div class="wildlife">
        <h2>Check out the wildlife</h2>
        <p>As spawning season approaches the fish aquire a humback and protuberant jaw.</p>
        <a class="callout" href="#">See the Wildlife</a>
    </div>

    <div class="secondary-content t-border group">
        <div class="resorts">
            <img src="img/690x380-Lake-Tahoe-Summer-Emerald-Bay.jpg" alt="Resorts">
            <h3>From Tents to Resorts</h3>
            <p>
                Lake Tahoe is full of wonderful places to stay.</p>
            <ul>
                <li><a href="#">Lake Tahoe Hotel</a></li>
                <li><a href="#">South Lake Tahoe Resorts.</a></li>
                <li><a href="#">Tahoe Ski Resort Loding</a></li>
            </ul>
        </div>

        <div class="tips">
            <img src="img/Tahoe2.jpg" alt="tahoe">
            <h3>Pack Accordingly</h3>
            <p>One of the most important things when it comes to traveling is packing accordingly.</p>
            <ol>
                <li>Bring Layers of clothing</li>
                <li>Pack sunscreen</li>
                <li>Carry extra water just in case.</li>
                <li>Pack light</li>
            </ol>
        </div>
    </div>
    
    <footer id="main-footer">
        <p>All rights reserved to the state of <a href="#">California</a></p>
        <a href="#top">Back to the top &raquo;</a>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>